OptionsWindow.xaml

<Window x:Class="BrawlhallaPingNumber.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrawlhallaPingNumber"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="300" SizeToContent="Height" Icon="/img/logo.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="ServerLocationGroupBox" Header="Server Location">
            <StackPanel>
                <RadioButton Content="US East" Tag="pingtest-atl.brawlhalla.com" IsChecked="True" Checked="server_location_checked"/>
                <RadioButton Content="US West" Tag="pingtest-cal.brawlhalla.com" Checked="server_location_checked"/>
                <RadioButton Content="Europe" Tag="pingtest-ams.brawlhalla.com" Checked="server_location_checked"/>
                <RadioButton Content="Southeast Asia" Tag="pingtest-sgp.brawlhalla.com" Checked="server_location_checked"/>
                <RadioButton Content="Australia" Tag="pingtest-aus.brawlhalla.com" Checked="server_location_checked"/>
                <RadioButton Content="Brazil" Tag="pingtest-brs.brawlhalla.com" Checked="server_location_checked"/>
                <RadioButton Content="Japan" Tag="pingtest-jpn.brawlhalla.com" Checked="server_location_checked"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="UpdateRateGroupBox" Header="Update Rate" Grid.Row="1">
            <StackPanel>
                <RadioButton Content="Slow" Tag="5000.0" Checked="update_rate_checked"/>
                <RadioButton Content="Medium" Tag="3000.0" IsChecked="True" Checked="update_rate_checked"/>
                <RadioButton Content="Fast" Tag="1000.0" Checked="update_rate_checked"/>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Margin="5,0,2.5,2" Click="cancel_clicked"/>
            <Button Content="Apply" Grid.Column="1" Margin="2.5,0,2.5,2" Click="apply_clicked"/>
            <Button Content="OK" Grid.Column="2" Margin="2.5,0,5,2" Click="ok_clicked"/>
        </Grid>
    </Grid>
</Window>
